# MSSH

./: .gitignore  .project  README.md  demo.txt.txt  pom.xml
src/main/java/com/huayi/action/: CommonAction.java  UserAction.java
src/main/java/com/huayi/common/: Common.java
src/main/java/com/huayi/dao/: UserDaoI.java
src/main/java/com/huayi/dao/impl/: UserDaoImpl.java
src/main/java/com/huayi/model/: User.java
src/main/java/com/huayi/service/: IUserService.java  UserService.java
src/main/resources/: database.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: error.jsp  readerme.txt  tuser.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminjsps/admin/: main.jsp
